{
    "recommendations": [
        "gruntfuggly.todo-tree",
        "nrwl.angular-console",
        "esbenp.prettier-vscode",
        "vunguyentuan.vscode-postcss",
        "mariusschulz.yarn-lock-syntax"
    ]
}
